<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
                display: inline;
                margin: 0 10px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .container{
            padding: 20px;
        }
        .recipe-link{
            display: block;
            margin: 20px 0;
            padding: 10px;
            background-color: 10px;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
        }
    </style>

</head>
<body>
    <header>
        <h1> Welcome to My Recipe Website...</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Recipes...</h2>
        <hr><hr>
        <br><br>
        <a class="" href="recipe1.html">Recipe 1: Spaghetti Bolognese</a>
        <br><br>
        <br><br>
        <a class="" href="recipe2.html">Recipe 2: ChickenCurry</a>
    </div>
    
</body>
</html>