<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Curry</title>
    
    <style>
     body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
                display: inline;
                margin: 0 10px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .container{
            padding: 20px;
        }
        img{
            width: 300px;
            height: 200px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Chicken Curry...</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="./images/chicken-link.jpg" alt="Chicken picture..">
        <h2>Ingredients</h2>
        <ul>
            <li>2 chicken breasts, diced</li>
            <li>1 onion, chopped</li>
            <li>2 garlic cloves, minced</li>
            <li>1 tbsp curry powder</li>
            <li>400g canned tomatoes</li>
            <li>200ml coconut milk</li>
            <li>1 tsp ground cumin</li>
            <li>1 tsp ground coriander</li>
            <li>Salt and peper, to taste</li>
        </ul>
        <hr>
        <h2>Instructions</h2>
        <ol>
            <li>In a pan, cook diced chicken until browned.</li>
            <li>Add chopped onion and garlic, and cook until softened.</li>
            <li>Stir in curry powder, cumin, and coriander, and cook for in minute.</li>
            <li>Add canned tomatoes and coconut milk</li>
            <li>Simmer for 20-25 minutes. Season with salt and pepper.</li>
            <li>Serve with rice or naan bread.</li>
        </ol>
        <hr>
        <center>
        <a href="https://youtu.be/jwyge5daKUQ?si=51wFqTr6VQVZcuAJ">recipe-link</a>
    </center>
        <br><br>
        <br><br>
        <hr>
    </div>
</body>
</html>