<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese</title>

    <style>
       body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
                display: inline;
                margin: 0 10px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .container{
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Spaghetti Bolognese...</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="./images/spaghetti-link.jpg" alt="Spaghetti picture...">
        <h2>Ingredients</h2>
        <ul>
            <li>200g spaghetti</li>
            <li>100g minced beef</li>
            <li>1 onion, chopped</li>
            <li>2 garlic cloves, minced</li>
            <li>400g canned tomatoes</li>
            <li>2 tbsp tomato paste</li>
            <li>1 tsp dried oregano</li>
            <li>Salt and pepper, to tast</li>
        </ul>
        <hr>
        <h2>Instructions</h2>
        <ol>
            <li>Cook spaghetti according to package instructions.</li>
            <li>In a separatepan, cook minced beef until browned.</li>
            <li>Add shopped onion and garlic, and cook until softened.</li>
            <li>Stir in canned tomaties, tomato paste, and oregano.</li>
            <li>Simmer for 15-20 minutes. Season with salt and pepper.</li>
            <li>Serve sauce over spaghetti.</li>
        </ol>
        <hr>
        <center>
        <a href="https://youtu.be/v2WqcHH65NQ?si=jZhSZbjCcl9tlqzb">recipe-link</a>
        <br><br>
        <br><br>
        <hr>
    </center>
    </div>
</body>
</html>